# learnjava

./: my_checks.xml  pom.xml
labs/lab10/: 2022S-Java-A-Lab-10.docx
labs/lab11/: 2022S-Java-A-Lab-11-polymorphism(1).docx
labs/lab13/: 2022S-Java-A-Lab-13-Interface-GUI(1).docx
labs/lab14/: JavaLab_14 1.docx  TestStudent.java
labs/lab4/: 2022S-Java-A-Lab4-updated20220307.docx
labs/lab5/: 2022S-Java-A-Lab-5.docx
labs/lab6/: 2022S_Java_A_Lab_6.docx
labs/lab7/: 2020S_Java_A_Lab_7.docx
labs/lab8/: 2020S_Java_A_Lab_8(1).docx
labs/lab9/: 2022S-Java-A-Lab-9.docx  T4 answer.txt  uppercase_input.txt  uppercase_output.txt
src/main/java/nme/: Pair.java  Triple.java
src/main/java/nme/cs102/assignment1/: Data.java  PCR.java  PCRScore.java  Time.java
src/main/java/nme/cs102/lab2/: Sum.java  (+1 more)
src/main/resources/cs209a/lab8/: mail.properties  message.txt
src/nme/cs102/assignment1/: Data.java  PCRScore.java
src/nme/cs102/assignment2/: Artwork.java  Circle.java  Integral.java  Pigeon.java  Queen.java
src/nme/cs102/assignment3/: Danganronpa.java  Room.java
src/nme/cs102/assignment3/pokemon/: Pokemon.java  Skill.java
src/nme/cs102/assignment4/: BigBinary.java  SortBy.java
src/nme/cs102/assignment5/: BishopChessComponent.java  ChessColor.java  ChessboardPoint.java  EmptySlotComponent.java  KnightChessComponent.java  PawnChessComponent.java  QueenChessComponent.java
src/nme/cs102/lab10/: PhoneModel.java  Rectangle.java  Shape.java  ShapeColor.java  ShapeTest.java  StdDraw.java
src/nme/cs102/lab11/ex1/: Exercise1.java
src/nme/cs102/lab11/ex2/: Animal.java  Exercise2.java  Human.java  Monkey.java
src/nme/cs102/lab13/: Calculation.java  Exercise1.java  Geometry.java
src/nme/cs102/lab14/: Determinant.java  Queue.java  Student.java
src/nme/cs102/lab2/: GraphicOutput.java  Sum.java
src/nme/cs102/lab3/: GPA.java  PersonalInfo.java  Rect.java  TimeConversion.java
src/nme/cs102/lab4/: MulTab99.java
src/nme/cs102/lab4/piEstimate/: ForNTerms.java  ForThreshold.java
src/nme/cs102/lab5/: ArrayCompare.java  Occurrence.java  Scores.java  WaterStore.java
src/nme/cs102/lab6/: MyTriangle.java
src/nme/cs102/lab7/: Food.java  User.java
src/nme/cs102/lab8/: Circle.java  Palindrome.java
src/nme/cs102/lab9/: Uppercase.java  UppercaseCorrect.java
(+114 files in other folders)
